<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Order Form</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .radio-group label {
            font-weight: normal;
        }

        textarea {
            resize: vertical;
        }

        .agreement {
            margin-top: 20px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 25px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Order Form</h2>
        <form action="/form5.html" method="get" autocomplete="on">
            <!-- Personal Information -->
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <!-- Order Details -->
            <label for="product">Product</label>
            <select id="product" name="product" required>
                <option value="">Select a product</option>
                <option value="shirt">T-Shirt</option>
                <option value="hoodie">Hoodie</option>
                <option value="cap">Cap</option>
                <option value="bag">Bag</option>
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" required>
            </select>
            <label>Size</label>
            <div class="radio-group">
                <label><input type="radio" name="size" value="Small" required> Small</label>
                <label><input type="radio" name="size" value="Medium"> Medium</label>
                <label><input type="radio" name="size" value="Large"> Large</label>
                <label><input type="radio" name="size" value="XL"> XL</label>
            </div>

            <label>Color</label>
            <div class="radio-group">
                <label><input type="radio" name="color" value="Red" required> Red</label>
                <label><input type="radio" name="color" value="Blue"> Blue</label>
                <label><input type="radio" name="color" value="Green"> Green</label>
                <label><input type="radio" name="color" value="Black"> Black</label>
            </div>

            <label for="comments">Additional Comments</label>
            <textarea id="comments" name="comments" rows="4"
                placeholder="Enter any additional comments or instructions"></textarea>
            <!-- Payment Details -->
            <label for="payment">Payment Method</label>
            <select id="payment" name="payment" required>
                <option value="">Select a payment method</option>
                <option value="transfer">Bank Transfer</option>
                <option value="cod">Cash on Delivery</option>
                <option value="ewallet">E-Wallet</option>
                <option value="credit">Credit Card</option>
            </select>

            <div class="agreement">
                <label><input type="checkbox" name="terms" required> I accept the terms and conditions.</label>
            </div>
            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Submit Order</button>

        </form>

    </div>

</body>

</html>


