<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Display Property</title>
  <style>
    .inline {
      display: inline;
      background: yellow;
    }
    .block {
      display: block;
      background: pink;
      margin-top: 10px;
    }
    #highlight {
      background-color: lightgreen;
      font-weight: bold;
    }
    .italic {
      font-style: italic;
      color: purple;
    }
  </style>
</head>
<body>
  <p>Ini adalah <span class="inline">inline</span> text dan <div class="block">block</div> element.</p>
  <p id="highlight">Teks ini memiliki ID highlight.</p>
  <p class="italic">Dan teks ini bergaya miring.</p>
</body>
</html>