<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Float dan Clear</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: lightgreen;
      margin: 10px;
    }
    .left { float: left; }
    .right { float: right; }
    .clear { clear: both; background: lightcoral; padding: 10px; }

    .container {
      width: 100%;
      overflow: auto;
    }
    .column {
      float: left;
      width: 45%;
      margin: 2%
      padding: 10px;
      border-radius: 8px;
    }
    .column:nth-child(1) {
        background:#e68d39;
    }
  </style>
</head>
<body>
  <div class="box left">Kiri</div>
  <div class="box right">Kanan</div>
  <div class="clear">Konten Bawah</div>

  <div class="container">
    <div class="column">
      <h4>Kolom 1</h4>
      <p>Ini contoh teks di kolom pertama.</p>
    </div>
    <div class="column">
      <h4>Kolom 2</h4>
      <p>Ini contoh teks di kolom kedua.</p>
    </div>
  </div>
</body>
</html>