<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      background-color: #ddd;
      padding: 10px;
      min-height: 300px;
    }

    header, footer, aside, main {
      background: lightseagreen;
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    header { grid-column: 1 / 3; }
    footer { grid-column: 1 / 3; background: #0d6efd; }
  </style>
</head>
<body>
  <div class="grid-container">
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>Konten Utama</main>
    <footer>Footer</footer>
  </div>
</body>
</html>